{
  "compilerOptions": {
    "jsx": "preserve",

    "module": "node16",
    "moduleResolution": "node16",

    "strict": true,

    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "exclude": ["dist/"]
}
